org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true
org.jitsi.jicofo.BRIDGE_MUC={{ .Env.JVB_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
org.jitsi.jicofo.jigasi.BREWERY={{ .Env.JIGASI_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}

org.jitsi.jicofo.jibri.SIP_BREWERY={{ .Env.JIBRI_SIP_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN  }}
org.jitsi.jicofo.jibri.BREWERY={{ .Env.JIBRI_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN  }}
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90

{{ if .Env.ENABLE_AUTH }}
org.jitsi.jicofo.auth.URL=XMPP:{{ .Env.XMPP_DOMAIN }}
{{ end }}
